* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Courier New', Courier, monospace;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
}

ul {
    list-style: none;
    display: inline;
}

li {
    display: inline;
    padding: 0 2rem
}

li a {
    text-decoration: none;
    font-size: 2rem;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    transition: all 0.2s linear;
}

li a:hover {
    background-color: #f08172;
    color: #fff;
}

.bag {
    height: 3rem;
    width: 3rem;
    cursor: pointer;
    transition: all 0.2s linear;
}

.bag:hover {
    height: 3.2rem;
    width: 3.2rem;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.col_1 {
    padding-left: 2rem;
    max-width: 60%;
}

.col_1 h1 {
    font-size: 4rem;
}

.col_1 p {
    font-size: 2rem;
    padding-bottom: 2rem;
}

.col_1 a {
    text-decoration: none;
}

.col_2 img {
    max-width: 45rem;
}

.btn {
    background: #ff523b;
    color: #fff;
    padding: .8rem 3rem;
    font-size: 2rem;
    border-radius: 3rem;
    transition: all .2s linear;
}

.btn:hover {
    background: #fd9a8d;
    color: black;
}

.sec_1 {
    background: radial-gradient(#fff, #ffd6d6);
    width: 100%;
    height: 100vh;
}

.col_3 img {
    width: 25rem;
    height: 26rem;
    border-radius: 1rem;
    cursor: pointer;
}

.row2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 5rem 8rem;
}

/* ----------------latest_product---------------- */

.row3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5rem 1rem;
}

.col_4 img {
    width: 25rem;
    height: 30rem;
    border-radius: 1rem;
}

.col_4 {
    transition: all 0.5s linear;
    cursor: pointer;
}

.col_4:hover {
    transform: translateY(-.5rem);
}

.small_container {
    max-width: 128rem;
    margin: auto;
}

.title {
    font-size: 3rem;
    text-align: center;
    position: relative;
    color: #555;
    margin: 2rem 30rem;
    cursor: pointer;
    transition: all 0.5s linear;
}

.title:hover::after {
    content: "";
    width: 8rem;
    height: .5rem;
    top: 100%;
    background: #ff523b;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.col_4 h4 {
    font-size: 1.8rem;
}

.col_4 p {
    font-size: 1.5rem;
}

.rating {
    color: #ff523b;

}

/* -------offeer----- */

.col_5 img {
    width: 30rem;
    height: 30rem;
    cursor: pointer;
    margin: 2rem 0;
}

.col_6 {
    padding-left: 2rem;
    padding-top: 5rem;
}

.col_6 p {
    font-size: 2rem;
}

.col_6 h1 {
    font-size: 4rem;
    padding: 2rem 0;
}

.small {
    font-size: 2rem;
    color: #ff523b;
    padding-bottom: 2rem;
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
}

.col_6 a {
    text-decoration: none;
    color: white;
    transition: all 0.2s linear;

}

.btn1 {
    font-size: 1.8rem;
    border-radius: 2rem;
    background-color: #ff523b;
    padding: 0.8rem 1.5rem;
    transition: all 0.2s linear;
}

.row4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5rem 1rem;
}

.col_6 a:hover {
    background: white;
    color: #ff523b;
}

.rating2 {
    color: #ff523b;
    padding: 1rem;
}

.about-testimonial p,
h3 {
    font-size: 2rem;
    padding: 1rem;
}

.about-testimonial img {
    width: 12rem;
    height: 12rem;
    border-radius: 20rem;
}

.about-testimonial {
    text-align: center;
    box-shadow: 0.1rem 0.1rem 0.2rem 0.2rem rgb(199, 195, 195);
    transition: all 0.5s linear;
    cursor: pointer;
    max-width: 32rem;
}

.about-testimonial:hover {
    transform: translateY(-.8rem);
}

/* --------------------------brands--------------------- */

.col_7 img {
    width: 21rem;
    height: 12rem;
    cursor: pointer;
    filter: grayscale(100%);
}

.col_7 img:hover {
    filter: grayscale(0);
}

/* --------------------footer------------- */
.footer {
    background: black;
    color: white;
}

.row5 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    padding: 3rem 0;
}

.footer-col-1 img {
    height: 5rem;
    width: 15rem;
    margin-top: 0.2rem;

}

.footer-col-1 h3 {
    font-size: 2rem;
}

.footer-col-1 p {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.footer-col-2 {
    text-align: center;

}

.footer-col-2 p {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.footer-col-3 li {
    font-size: 1.5rem;
    padding: .5rem 0;
    cursor: pointer;
}

.footer-col-3 h3 {
    font-size: 2rem;
}

.footer-col-4 li {
    font-size: 1.5rem;
    padding: .5rem 0;
    cursor: pointer;
}

.footer-col-4 h3 {
    font-size: 2rem;
}

.copyright {
    font-size: 1.5rem;
    padding: 2rem 0;
    text-align: center;
}

.menu-icon {
    height: 3rem;
    width: 3rem;
    display: none;
}

/* -------------------------media quary for menu---------------- */
@media only screen and (max-width: 800px) {
    html {
        font-size: 52%;
    }

    .menu ul {
        right: 0;
        height: 100%;
        position: absolute;
        top: 9rem;
        background: #555;
        overflow: hidden;
        transition: max-height 0.3s;
    }


    .menu ul li {
        display: block;
        padding: 0.5rem 0;
    }

    .menu ul li a {
        color: white;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .sec_1 {
        text-align: center;
    }

    .row2 {
        flex-direction: column;
    }

    .title {
        margin: 0;
    }

    .row3 {
        flex-wrap: wrap;
    }

    .row4 {
        flex-wrap: wrap;
    }

    .offer {
        height: 71rem;
        text-align: center;
    }

    .col_3 img {
        margin: 2rem 0;
    }

    .about-testimonial {
        margin: 2rem 0;
    }

    .footer-col-1 {
        text-align: center;
    }

    .footer-col-1 p {
        display: none;
    }

    .footer-col-2 img {
        width: 18rem;
        margin-top: 1.8rem;
    }

    .footer-col-2 p {
        display: none;
    }

    .footer-col-3 {
        text-align: center;
    }

    .footer-col-4 {
        text-align: center;
    }

    .row5 {
        flex-direction: column;
    }

    .row {
        flex-direction: column;
        padding-bottom: 5rem;
    }


}

@media only screen and (max-width:600px) {
    html {
        font-size: 45%;
    }
}